<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="preferencias_principal">
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="sonidos"
        android:summary="Se reproducen los efectos"
        android:title="Reproducir sonidos" />
    <ListPreference
        android:defaultValue="0"
        android:entries="@array/Niveles"
        android:entryValues="@array/NivelesValores"
        android:key="niveles"
        android:summary="Se escoge el nivel en el que jugar"
        android:title="Niveles" />
<!--
    <EditTextPreference
        android:defaultValue="8"
        android:inputType="number"
        android:key="minas"
        android:summary="Cuantas minas hay en el tablero"
        android:title="Número de Minas" />
-->
</PreferenceScreen>
