<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/todo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AAAAAA"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/arriba"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="7"
        android:background="#AAAAAA"
        android:orientation="horizontal"
        android:padding="2dp">


        <LinearLayout
            android:id="@+id/minas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#AAAAAA"
            android:orientation="vertical"
            android:padding="2dp" />

        <ImageView
            android:id="@+id/carita"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="reiniciar" />

        <LinearLayout
            android:id="@+id/marcador"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#AAAAAA"
            android:orientation="vertical"
            android:padding="2dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="#aaaaaa"
        android:gravity="center_horizontal|center"
        android:orientation="horizontal"
        android:padding="1dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

</LinearLayout>