<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="21.6"
      android:scaleY="21.6">
      <path android:fillColor="#FFFFFF"
          android:pathData="M0,0h5v5h-5z"/>
      <path android:strokeColor="#394077"
          android:strokeWidth="0.1"
          android:pathData="M0,1L5,1 M0,2L5,2 M0,3L5,3 M0,4L5,4"/>
  
  </group>
</vector>