<resources>
    <string name="app_name">ActividadesVarias</string>
    <string-array name="array_paises">
        <item>Espana</item>
        <item>Alemania</item>
        <item>Bélgica</item>
    </string-array>

    <string-array name="ciudades_Espana">
        <item>Guadalupe</item>
        <item>Lastras</item>
        <item>Madrid</item>
    </string-array>

    <string-array name="ciudades_Alemania">
        <item>Berlin</item>
        <item>Füssen</item>
        <item> Köhl und Bamberg</item>
    </string-array>

    <string-array name="ciudades_Belgica">
        <item>Brujas</item>
        <item>Gante</item>
        <item>Ambere</item>
    </string-array>
</resources>