<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView4"
        android:layout_width="100dp"
        android:layout_height="98dp"
        android:layout_marginBottom="56dp"
        android:gravity="center"
        android:text="ACTIVIDAD1"
        app:layout_constraintBottom_toBottomOf="@+id/button5"
        tools:layout_editor_absoluteX="283dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="151dp"
        android:layout_height="56dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="132dp"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="ACTIVIDAD3"
        app:layout_constraintStart_toStartOf="@+id/button6"
        app:layout_constraintTop_toBottomOf="@+id/button6" />

    <Button
        android:id="@+id/button6"
        android:layout_width="181dp"
        android:layout_height="47dp"
        android:onClick="accion2"
        android:text="ACTIVIDAD2"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="296dp" />
</androidx.constraintlayout.widget.ConstraintLayout>