<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="4.968"
      android:scaleY="4.968"
      android:translateX="39.096"
      android:translateY="29.16">
      <path android:fillColor="#D9A802"
          android:pathData=
              "M0,2L2,2L3,0L4,2L6,2L4.5,4L6,6L4,6L3,10L2,6L0,6L1.5,4Z"/>
  </group>
</vector>